spider/protos/spidermanager.proto

syntax = "proto3";

package spider;

// The spider service definition.
service Spider {
  // Control the start and stop of the spider
  rpc SpiderConn (ConnRequest) returns (ConnReply) {}
  // Show apscheduler jobs and control them
  rpc Report (ReportRequest) returns (ReportReply) {}
}

// The request message.
message ConnRequest {
  string keyswitch = 1;
}

message ReportRequest {
  string query = 1;
}

// The response message.
message ConnReply {
  string status = 1;
  string message = 2;
}

message ReportReply {
  string status = 1;
  repeated string detail = 2;
}
